<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro de Produto</title>
    <link rel="stylesheet" href="css/final.css">
    <!-- <style>
        :root {
            --roxo: #A200CB;
            --cinza: grey;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        main {
            background-image: url(img/bannerpho.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .card {
            display: flex;
            flex-direction: column;
            width: 600px;
            margin: auto;
            align-items: center;
            background-color: white;
            border-radius: 4px;
            -webkit-box-shadow: 0px 0px 8px 0px rgba(204, 204, 204, 1);
            -moz-box-shadow: 0px 0px 8px 0px rgba(204, 204, 204, 1);
            box-shadow: 0px 0px 8px 0px rgba(204, 204, 204, 1);
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .card h2 {
            font-size: 40px;
            padding: 20px;
            color: var(--roxo);
        }

        form label {
            font-size: 20px;
            color: var(--roxo);
        }

        .radios {
            display: flex;
            justify-content: space-around;
            width: 500px;
        }

        .radio {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 30px;
            width: 100px;
        }

        .radio2 {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100px;
        }

        form input {
            display: flex;
            /*Flexibilizar o conteudo do input dentro do formulario*/
            flex-direction: column;
            /* Coloquei em coluna e assim quebra linha*/
            padding: 10px;
            width: 230px;
        }

        .campo {
            /* width: 500px; */
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .campo input {
            border-radius: 10px;
            border: solid 1px var(--cinza);
        }

        .btn {
            display: flex;
            justify-content: center;
            margin: auto;
            padding-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: var(--roxo);
            border-radius: 4px;
            border: solid 1px var(--roxo);
            color: white;
        }

        .opcvenda {
            width: 380px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            line-height: 3 .0em;
        }

        .opcvenda input {
            border-radius: 10px;
            border: solid 1px var(--cinza);
            width: 100px;
        }

        hr {
            margin: 30px;
        }

        .fotos {
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        .fotos label {
            margin: auto;
            padding: 15px 0px;
        }

        .fotos input {
            border: dotted 1px grey;
            border-radius: 4px;
            height: 60px;
            width: 400px;
            margin: auto;
            margin-bottom: 30px;
        }

        .fotos img {
            width: 80px;
        }

        /*Header e Footer*/
        header {
            height: 130px;
            display: flex;
            justify-content: space-between;
            align-content: center;
            background-color: #A200CB;
        }

        .container img {
            height: 95px;
            width: 204px;
        }

        .container {
            width: 1200px;
            margin: auto;
        }

        .container input {
            width: 605px;
            height: 35px;
            margin-left: -120px;
        }

        .menu-centro {
            display: flex;
            justify-content: center;
        }

        .ca {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .ca a {
            text-decoration: none;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .botao-login {
            display: flex;
            justify-content: flex-end;
        }

        #entrar {
            width: 30px;
            height: 35px;
            margin: 10px;
        }

        .menu {
            list-style: none;
            display: flex;
            justify-content: space-between;
            width: 600px;
            align-items: center;
            font-size: 12px;
        }

        .menu a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
        }

        footer {
            background-image: linear-gradient(to right, rgb(162, 0, 203), rgb(20, 204, 138));
            color: white;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style> -->
</head>

<body>
    <header>
        <div class="contHeader">
            <div class="container">
                <div class="ca">
                    <div class="logo">
                        <a href="index.html"><img src="img/Agrupar 110.png" title="Home Smart Sale"
                                alt="logo smart sale"></a>
                    </div>
                    <input type="search" placeholder="Buscar produtos, marcas e muito mais ..."
                        aria-label="Faça uma busca" name="search">
                    <div class="botao-login">
                        <a href="loginCadastro.html"><img src="img/avatar.png" alt="Link para fazer login"
                                title="Faça login" id="entrar">
                            <p>Entrar</p>
                        </a>
                    </div>
                </div>
                <button class="btn-menu"><i class="fa fa-bars fa-lg"></i></button>
                <a class="btn-close"><i class="fa fa-times"></i></a>
                <nav>
                    <div class="menu-centro">
                        <ul class="menu">
                            <li><a href="home.html" title="Smart sale home">Home</a></li>
                            <li><a href="quemsomos.html" title="Smart sale quem somos">Quem somos</a></li>
                            <li><a href="ONG's.html" title="Smart sale ongs">ONGs</a></li>
                            <li><a href="paginaRanking.html" title="Smart sale ranking">Ranking</a></li>
                            <li><a href="filtroProdutos.html" title="Smart sale categorias">Ofertas</a></li>
                            <li><a href="perfil.html" title="Smart sale perfil">Perfil</a></li>
                            <li><a href="PerguntasFrequentes.html" title="Smart sale faq">FAQ</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="fundoCadastro">
            <div class="cardCadastro">
                <h2>Cadastro de Produto</h2>
                <form method="POST" id="form_cadastro_venda">
                    <div class="campo">
                        <label>Nome</label>
                        <input type="text" aria-label="Digite seu nome" name="nome" required>
                    </div>
                    <div class="campo">
                        <label>Tamanho</label>
                        <input type="text" aria-label="Digite o tamanho" name="tamanho" required>
                    </div>
                    <div class="campo">
                        <label>Peso</label>
                        <input type="text" aria-label="Digite o peso" name="peso" required>
                    </div>
                    <div class="campo">
                        <label>Quantidade</label>
                        <input type="text" aria-label="Digite a quantidade" name="quantidade" required>
                    </div>
                    <div class="campo">
                        <label>Cor</label>
                        <input type="text" aria-label="Digite a cor" name="cor" required>
                    </div>
                    <div class="campo">
                        <label>Volume</label>
                        <input type="text" aria-label="Digite o volume" name="volume" required>
                    </div>
                    <div class="campo">
                        <label>Data de Validade</label>
                        <input type="text" aria-label="Indique a data de validade" name="dtvalidade" required>
                    </div>
                    <div class="campo">
                        <label>Data limite de Venda</label>
                        <input type="text" aria-label="Limite para venda" name="dtlimvd" required>
                    </div>
                    <div class="campo">
                        <label>Data limite para doação</label>
                        <input type="text" aria-label="Limite para doação" name="dtlimdo" required>
                    </div>
                    <hr>
                    <div class="radios">
                        <div class="radio">
                            <input type="radio" aria-label="Doação" name="tipo" required>
                            <label>Doação</label>
                        </div>
                        <div class="radio2">
                            <input type="radio" aria-label="Venda" name="tipo" required>
                            <label>Venda</label>
                        </div>
                    </div>
                    <div class="opcvenda">
                        <label>Valor unitário</label>
                        <input type="text" aria-label="Digite o valor unitário">
                    </div>
                    <hr> <!-- Utilizada para inserir uma linha-->
                    <label>Fotos</label>
                    <div class="fotos">
                        <!-- <img src="img/iconcam.png" alt="Icone camera"> -->
                        <input type="file" accept="image/png, image/jpeg"
                            placeholder="Adicionar fotos Você também pode arrasta-lás"
                            aria-label="Adicionar fotos Você também pode arrasta-lás" name="foto">
                    </div>
                    <div class="btnCadastro">
                        <button type=submit>Cadastrar</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <p>SMART SALE ©2019</p>
    </footer>
</body>

</html>